# heap-dumper

./: pom.xml
src/main/kotlin/io/github/thewisenerd/experiments/: HeapDumpTest.kt
